{
  "name": "@typinghare/trick",
  "description": "Save credential files to remote safely and easily.",
  "version": "2.1.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "bin": {
    "trick": "bin/trick"
  },
  "scripts": {
    "build": "node_modules/typescript/bin/tsc"
  },
  "author": {
    "name": "James Chen",
    "email": "jameschan312.cn@gmail.com"
  },
  "homepage": "https://github.com/typinghare/trick",
  "license": "MIT",
  "keywords": [
    "cli",
    "credentials",
    "secrets",
    "secret-management",
    "config",
    "dotenv",
    "security",
    "encryption",
    "remote-storage",
    "backup",
    "sync",
    "devops",
    "tool"
  ],
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "execa": "^9.6.1",
    "fs-extra": "^11.3.3"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "eslint": "^9.39.2",
    "eslint-plugin-jsonc": "^2.21.0",
    "jsonc-eslint-parser": "^2.4.2",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "endOfLine": "lf",
    "printWidth": 100
  },
  "packageManager": "pnpm@10.26.1"
}
